# Agenda

./: .firebaserc  .gitignore  build.gradle.kts  codemagic.yaml  firebase.json  firestore.rules  gradle.properties  package-lock.json  package.json  settings.gradle.kts  sysctl
.github/workflows/: ios_build.yml
.ollamassist/conversations/: a737f393-252c-4d2d-84e0-0847da7784a8.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inchios/agenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/inchios/agenda/: AndroidAvailability.kt  AndroidStatsScreen.kt  AppDatabase.kt  Availability.kt  AvailabilityAdapter.kt  AvailabilityDao.kt  AvailabilityRepository.kt  AvailabilityViewModel.kt  Converters.kt  Group.kt  MainActivity.kt  MyFirebaseMessagingService.kt  StatsScreen.kt  UserProfile.kt
app/src/main/res/layout/: activity_main.xml  item_availability.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/inchios/agenda/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iPadApp/AgendaPadel/Sources/: ContentView.swift
iosApp/: Podfile  project.yml
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iosApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts  shared.podspec
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/com/inchios/agenda/: App.kt  Availability.kt  Models.kt  ProfileScreen.kt  StatsScreen.kt
shared/src/commonMain/kotlin/com/inchios/agenda/components/: AddAvailabilityDialog.kt  AvailabilityItem.kt  CalendarComponents.kt
shared/src/iosMain/kotlin/com/inchios/agenda/shared/: MainViewController.kt
temp_score_padel/ScorePadelMontre/: settings.gradle.kts
temp_score_padel/ScorePadelMontre/app/: build.gradle.kts
temp_score_padel/ScorePadelMontre/app/src/androidTest/java/com/inchios/scorepadelmontre/: ExampleInstrumentedTest.kt
temp_score_padel/ScorePadelMontre/app/src/main/: AndroidManifest.xml
temp_score_padel/ScorePadelMontre/app/src/main/java/com/inchios/scorepadelmontre/: MainActivity.kt  PadelViewModel.kt
temp_score_padel/ScorePadelMontre/app/src/main/java/com/inchios/scorepadelmontre/ui/theme/: Color.kt  Theme.kt  Type.kt
temp_score_padel/ScorePadelMontre/app/src/main/res/drawable/: ic_launcher_foreground.xml
temp_score_padel/ScorePadelMontre/app/src/main/res/values/: strings.xml  themes.xml
temp_score_padel/ScorePadelMontre/app/src/test/java/com/inchios/scorepadelmontre/: ExampleUnitTest.kt
temp_score_padel/ScorePadelMontre/gradle/: libs.versions.toml
temp_score_padel/ScorePadelMontre/gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  google-services.json  proguard-rules.pro
wear/release/: wear-release.aab
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/inchios/agenda/wear/: MainActivity.kt  PadelViewModel.kt  ScoreState.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: colors.xml  themes.xml
