# Configuration CI Ultra-stable
org.gradle.jvmargs=-Xmx6144m -Xss4m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configuration-cache=false

# Fix Xcode 16 global
kotlin.native.apple_sdk.allow.modular.headers=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind=none
# EmpÍche l'utilisation des modules Clang qui causent l'erreur stddef
kotlin.native.cinterop.disableClangModules=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
