# Configuration CI
org.gradle.jvmargs=-Xmx5120m -Xss4m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configuration-cache=false

# Fix Xcode 16 global
kotlin.native.apple_sdk.allow.modular.headers=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.cacheKind=none
kotlin.native.preconfigured.header.caches=false
kotlin.native.linkDataSpec=false
kotlin.native.cinterop.firestore.jvmArgs=-Xmx2g

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
